client
nobind
dev tun
remote-cert-tls server

remote YOUR_VPS_IP 1194 udp

<key>
-----BEGIN PRIVATE KEY-----
(paste client private key here)
-----END PRIVATE KEY-----
</key>
<cert>
-----BEGIN CERTIFICATE-----
(paste client certificate here)
-----END CERTIFICATE-----
</cert>
<ca>
-----BEGIN CERTIFICATE-----
(paste CA certificate here)
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
(paste TLS auth key here — 16 lines of hex)
-----END OpenVPN Static key V1-----
</tls-auth>

redirect-gateway def1
